<DOCTYPE! html>
<html>
    <head>
	<title>Gudge</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="web/style/melon.css">
	<link rel="icon" type="image/x-icon" href="pacrat.ico">
</head>
  <body>
	  <div>
		<h1>The Life of Gudge</h1>
    		<p>Gudge is a little guy. He comes from the big city of Guagagagoop, on a journey to travel the world.</p>
 		<p>
			His current stop is the small town of Jelm, Worshingrag.
			One day, while he was passing by a short strip of shops, a large storm started brewing overhead.
			Gudge was so frightened by the thought of being stuck in rain that this, to him, was enough to be classified as a typhoon.
			Because of the overwhelming fear that he would be swept away by the oncoming storm, he decided to take shelter in one of the shops in the strip.
		</p>
	  </div>
    
  </body>
</html>
